<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9BEAE2">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="493dp"
        android:layout_height="92dp"
        android:background="#009688"
        android:gravity="center_vertical"
        android:text="COMUNICACION"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <EditText
        android:id="@+id/pttxtncTotal"
        android:layout_width="97dp"
        android:layout_height="48dp"
        android:ems="10"
        android:focusable="false"
        android:hint="TOTAL"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#205953"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948" />

    <EditText
        android:id="@+id/utxtncPC"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#5FC8BE"
        android:ems="10"
        android:hint="PC"
        android:inputType="number"
        android:maxLength="2"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#205953"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.218" />

    <EditText
        android:id="@+id/utxtncTotal"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:background="#5FC8BE"
        android:ems="10"
        android:focusable="false"
        android:hint="TOTAL"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#205953"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.282" />

    <EditText
        android:id="@+id/ttxtncEP"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#5FC8BE"
        android:ems="10"
        android:hint="EP"
        android:inputType="number"
        android:maxLength="2"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#205953"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ttxtncIC"
        app:layout_constraintVertical_bias="0.020" />

    <EditText
        android:id="@+id/utxtncIC"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#5FC8BE"
        android:ems="10"
        android:hint="IC"
        android:inputType="number"
        android:maxLength="2"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#205953"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/utxtncPC"
        app:layout_constraintVertical_bias="0.010" />

    <EditText
        android:id="@+id/ttxtncIC"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#5FC8BE"
        android:ems="10"
        android:hint="IC"
        android:inputType="number"
        android:maxLength="2"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#205953"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ttxtncPC"
        app:layout_constraintVertical_bias="0.020" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="123dp"
        android:layout_height="76dp"
        android:background="#009688"
        android:gravity="center_vertical"
        android:text="1era Unidad"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.27" />

    <EditText
        android:id="@+id/ttxtncPC"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#5FC8BE"
        android:ems="10"
        android:hint="PC"
        android:inputType="number"
        android:maxLength="2"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#205953"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.701" />

    <EditText
        android:id="@+id/ttxtncTotal"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#5FC8BE"
        android:ems="10"
        android:focusable="false"
        android:hint="TOTAL"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#205953"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dtxtncTotal"
        app:layout_constraintVertical_bias="0.424" />

    <EditText
        android:id="@+id/dtxtncTotal"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#5FC8BE"
        android:ems="10"
        android:focusable="false"
        android:hint="TOTAL"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#205953"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/utxtncTotal"
        app:layout_constraintVertical_bias="0.291" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="120dp"
        android:layout_height="76dp"
        android:background="#009688"
        android:gravity="center_vertical"
        android:text="3ERA Unidad"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ttxtncIC"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.777" />

    <EditText
        android:id="@+id/utxtncEP"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#5FC8BE"
        android:ems="10"
        android:hint="EP"
        android:inputType="number"
        android:maxLength="2"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#205953"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/utxtncIC"
        app:layout_constraintVertical_bias="0.010" />

    <EditText
        android:id="@+id/dtxtncPC"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#5FC8BE"
        android:ems="10"
        android:hint="PC"
        android:inputType="number"
        android:maxLength="2"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#205953"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47" />

    <EditText
        android:id="@+id/dtxtncIC"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#5FC8BE"
        android:ems="10"
        android:hint="IC"
        android:inputType="number"
        android:maxLength="2"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#205953"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dtxtncPC"
        app:layout_constraintVertical_bias="0.010" />

    <EditText
        android:id="@+id/dtxtncEP"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#5FC8BE"
        android:ems="10"
        android:hint="EP"
        android:inputType="number"
        android:maxLength="2"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#205953"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dtxtncIC"
        app:layout_constraintVertical_bias="0.010" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="123dp"
        android:layout_height="76dp"
        android:background="#009688"
        android:gravity="center_vertical"
        android:text="2DA \nUnidad"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538" />

    <ImageButton
        android:id="@+id/btnRegresar"
        android:layout_width="85dp"
        android:layout_height="47dp"
        android:background="@android:drawable/btn_radio"
        android:backgroundTint="#056E63"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/pttxtncTotal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.947"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <Button
        android:id="@+id/btnPromTotal"
        android:layout_width="184dp"
        android:layout_height="62dp"
        android:backgroundTint="#009688"
        android:text="Prom. Total"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956" />

</androidx.constraintlayout.widget.ConstraintLayout>