<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9BEAE2">

    <Button
        android:id="@+id/btnPromTotal"
        android:layout_width="184dp"
        android:layout_height="62dp"
        android:backgroundTint="#009688"
        android:text="Prom. Total"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="493dp"
        android:layout_height="92dp"
        android:background="#009688"
        android:gravity="center_vertical"
        android:text="MATEMÁTICA"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <EditText
        android:id="@+id/pttxtnmTotal"
        android:layout_width="97dp"
        android:layout_height="48dp"
        android:ems="10"
        android:focusable="false"
        android:hint="TOTAL"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFCFC"
        android:textColorHint="#205953"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toEndOf="@+id/btnPromTotal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.945" />

    <EditText
        android:id="@+id/utxtnmPC"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#5FC8BE"
        android:ems="10"
        android:hint="PC"
        android:inputType="number"
        android:maxLength="2"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#205953"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.218" />

    <EditText
        android:id="@+id/utxtnmTotal"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:background="#5FC8BE"
        android:ems="10"
        android:focusable="false"
        android:hint="TOTAL"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#205953"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.282" />

    <EditText
        android:id="@+id/ttxtnmEP"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#5FC8BE"
        android:ems="10"
        android:hint="EP"
        android:inputType="number"
        android:maxLength="2"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#205953"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ttxtnmIC"
        app:layout_constraintVertical_bias="0.020" />

    <EditText
        android:id="@+id/utxtnmIC"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#5FC8BE"
        android:ems="10"
        android:hint="IC"
        android:inputType="number"
        android:maxLength="2"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#205953"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/utxtnmPC"
        app:layout_constraintVertical_bias="0.010" />

    <EditText
        android:id="@+id/ttxtnmIC"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#5FC8BE"
        android:ems="10"
        android:hint="IC"
        android:inputType="number"
        android:maxLength="2"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#205953"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ttxtnmPC"
        app:layout_constraintVertical_bias="0.020" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="123dp"
        android:layout_height="76dp"
        android:background="#009688"
        android:gravity="center_vertical"
        android:text="1era Unidad"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.27" />

    <EditText
        android:id="@+id/ttxtnmPC"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#5FC8BE"
        android:ems="10"
        android:hint="PC"
        android:inputType="number"
        android:maxLength="2"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#205953"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.701" />

    <EditText
        android:id="@+id/ttxtnmTotal"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#5FC8BE"
        android:ems="10"
        android:focusable="false"
        android:hint="TOTAL"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#205953"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dtxtnmTotal"
        app:layout_constraintVertical_bias="0.424" />

    <EditText
        android:id="@+id/dtxtnmTotal"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#5FC8BE"
        android:ems="10"
        android:focusable="false"
        android:hint="TOTAL"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#205953"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/utxtnmTotal"
        app:layout_constraintVertical_bias="0.291" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="120dp"
        android:layout_height="76dp"
        android:background="#009688"
        android:gravity="center_vertical"
        android:text="3ERA Unidad"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ttxtnmIC"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.777" />

    <EditText
        android:id="@+id/utxtnmEP"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#5FC8BE"
        android:ems="10"
        android:hint="EP"
        android:inputType="number"
        android:maxLength="2"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#205953"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/utxtnmIC"
        app:layout_constraintVertical_bias="0.010" />

    <EditText
        android:id="@+id/dtxtnmPC"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#5FC8BE"
        android:ems="10"
        android:hint="PC"
        android:inputType="number"
        android:maxLength="2"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#205953"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47" />

    <EditText
        android:id="@+id/dtxtnmIC"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#5FC8BE"
        android:ems="10"
        android:hint="IC"
        android:inputType="number"
        android:maxLength="2"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#205953"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dtxtnmPC"
        app:layout_constraintVertical_bias="0.010" />

    <EditText
        android:id="@+id/dtxtnmEP"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#5FC8BE"
        android:ems="10"
        android:hint="EP"
        android:inputType="number"
        android:maxLength="2"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#205953"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dtxtnmIC"
        app:layout_constraintVertical_bias="0.010" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="123dp"
        android:layout_height="76dp"
        android:background="#009688"
        android:gravity="center_vertical"
        android:text="2DA Unidad"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538" />

    <ImageButton
        android:id="@+id/btnRegresar"
        android:layout_width="85dp"
        android:layout_height="47dp"
        android:background="@android:drawable/btn_radio"
        android:backgroundTint="#056E63"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/pttxtnmTotal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.945"
        app:srcCompat="@android:drawable/ic_menu_revert" />

</androidx.constraintlayout.widget.ConstraintLayout>